VITE_FIREBASE_API_KEY=AIzaSyCW-qCXawnUCc23AV44CXl4BLvRozVZ5gM
VITE_FIREBASE_AUTH_DOMAIN=flashqr-55b72.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://flashqr-55b72-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=flashqr-55b72
VITE_FIREBASE_STORAGE_BUCKET=flashqr-55b72.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=830027793229
VITE_FIREBASE_APP_ID=1:830027793229:web:b36801aea31c0be8c7ed04
VITE_FIREBASE_MEASUREMENT_ID=G-XCCMCF7GGD
VITE_APP_BASE_URL=https://flashqrtry.netlify.app


RECAPTCHA_SECRET_KEY=6LckmMcrAAAAAJFXTaxSML6GOyS82_JYOfAETZSm
REACT_APP_API_URL=https://flashqrtry.netlify.app



# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=BAAqdwdl2V3aGRer3f4k-Z5N8sn6XguA4bekaRDe2VJrJ80jLAyLdAeMQq6mGseLkyGWwfFkEEuiV2_Xkc
VITE_PAYPAL_BASIC_PLAN_ID=P-50053757DW9406926NARCABA
VITE_PAYPAL_STANDARD_PLAN_ID=P-6BC4209859386841JNARB6UQ
VITE_PAYPAL_PREMIUM_PLAN_ID=P-9BM14275X63943028NARB3AQ

# BACKEND
PORT=5000
PAYPAL_CLIENT_ID=BAAqdwdl2V3aGRer3f4k-Z5N8sn6XguA4bekaRDe2VJrJ80jLAyLdAeMQq6mGseLkyGWwfFkEEuiV2_Xkc
PAYPAL_CLIENT_SECRET=EAkG35DrmTAjPW_fm8kFOLYp3VNrOmdu8pqHA98A-trSN7e1ARieKf6WVymRLjEh8venmWfLI-vWkdMM
PAYPAL_WEBHOOK_ID=56P163330N3445717

PAYPAL_API=https://api-m.paypal.com

CASHFREE_CLIENT_ID=TEST106129249025bc98876864db522742921601
CASHFREE_CLIENT_SECRET=cfsk_ma_test_56dd3f5f0dba105597066390cc1c914a_3676f019